<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="mms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-VH-D5a">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <items>
                                    <navigationItem title="Restoran Berkat Menu" id="OB7-WZ-lb8">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" catalog="system" id="jch-23-KYj">
                                            <connections>
                                                <action selector="cartico:" destination="BYZ-38-t0r" id="Abi-VH-p0j"/>
                                                <segue destination="5dI-Vd-gHv" kind="show" identifier="cart" id="Pmv-Oo-vZr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Appetizer" translatesAutoresizingMaskIntoConstraints="NO" id="pds-2Q-G3G">
                                <rect key="frame" x="16" y="107" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="TEh-z9-oA3"/>
                                    <constraint firstAttribute="height" constant="128" id="Tr7-6f-ii9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-2O-C8Q">
                                <rect key="frame" x="152" y="200" width="222" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Nje-Ol-Gs9"/>
                                    <constraint firstAttribute="width" constant="222" id="PIE-an-MbC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Appetizer Menu"/>
                                <connections>
                                    <segue destination="zh6-Wl-CX1" kind="show" identifier="appetizer" id="PJ3-3E-Nih"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7ac1c71b-fe74-4674-9b5b-72d3e1361cd6" translatesAutoresizingMaskIntoConstraints="NO" id="PrB-9Q-Sw3">
                                <rect key="frame" x="16" y="251" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Kgf-C9-yfc"/>
                                    <constraint firstAttribute="height" constant="128" id="dQd-vI-CnC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxi-OC-AXy">
                                <rect key="frame" x="152" y="344" width="222" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="BNM-14-o9a"/>
                                    <constraint firstAttribute="height" constant="35" id="WNc-xr-fS5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Main Couse Menu"/>
                                <connections>
                                    <segue destination="mPv-gT-z3O" kind="show" identifier="maincourse" id="MaL-3i-3sn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="57a9e0e0-36d5-4216-a0f4-69977d70f0c9" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-8R-trK">
                                <rect key="frame" x="16" y="395" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="0SP-Q4-JVv"/>
                                    <constraint firstAttribute="height" constant="128" id="JCw-2R-7SI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMP-nW-mDa">
                                <rect key="frame" x="152" y="488" width="222" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="YpU-1r-0dw"/>
                                    <constraint firstAttribute="height" constant="35" id="kbB-51-1Jb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dessert Menu"/>
                                <connections>
                                    <segue destination="m1h-vU-eHg" kind="show" identifier="dessert" id="S26-3C-kQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a8a-VH-D5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1R4-oP-7yb"/>
                            <constraint firstItem="vgB-8R-trK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Po-iF-lBZ"/>
                            <constraint firstItem="vgB-8R-trK" firstAttribute="top" secondItem="PrB-9Q-Sw3" secondAttribute="bottom" constant="16" id="6ox-tq-9JH"/>
                            <constraint firstItem="yg8-2O-C8Q" firstAttribute="top" secondItem="a8a-VH-D5a" secondAttribute="bottom" constant="109" id="FQY-OF-u0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMP-nW-mDa" secondAttribute="trailing" constant="16" id="Fh8-Vy-oYH"/>
                            <constraint firstItem="PrB-9Q-Sw3" firstAttribute="top" secondItem="pds-2Q-G3G" secondAttribute="bottom" constant="16" id="Kgy-wK-8u5"/>
                            <constraint firstItem="Qxi-OC-AXy" firstAttribute="leading" secondItem="PrB-9Q-Sw3" secondAttribute="trailing" constant="8" symbolic="YES" id="OAt-A6-K7x"/>
                            <constraint firstItem="a8a-VH-D5a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UPA-IZ-xzW"/>
                            <constraint firstItem="Qxi-OC-AXy" firstAttribute="top" secondItem="yg8-2O-C8Q" secondAttribute="bottom" constant="109" id="Wa0-nI-qtM"/>
                            <constraint firstItem="a8a-VH-D5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fPZ-Rh-Lyf"/>
                            <constraint firstItem="pds-2Q-G3G" firstAttribute="top" secondItem="a8a-VH-D5a" secondAttribute="bottom" constant="16" id="fR8-Hz-RHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qxi-OC-AXy" secondAttribute="trailing" constant="16" id="jA9-bG-oWw"/>
                            <constraint firstItem="HMP-nW-mDa" firstAttribute="leading" secondItem="vgB-8R-trK" secondAttribute="trailing" constant="8" symbolic="YES" id="niN-OJ-ySs"/>
                            <constraint firstItem="PrB-9Q-Sw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pmt-tH-3gO"/>
                            <constraint firstItem="pds-2Q-G3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sdu-aU-ufm"/>
                            <constraint firstItem="HMP-nW-mDa" firstAttribute="top" secondItem="Qxi-OC-AXy" secondAttribute="bottom" constant="109" id="tl7-cF-e1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yg8-2O-C8Q" secondAttribute="trailing" constant="16" id="u80-xl-Xbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="69j-Kc-oNb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
        <!--Appetizer View Controller-->
        <scene sceneID="9Bw-Sh-3VN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zh6-Wl-CX1" customClass="AppetizerViewController" customModule="mms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lZ-kA-zAn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHr-1M-t8F">
                                <rect key="frame" x="16" y="107" width="358" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GHK-8I-hAU"/>
                                    <constraint firstAttribute="width" constant="358" id="hTw-SI-ym7"/>
                                </constraints>
                                <connections>
                                    <segue destination="V7n-7a-eJz" kind="embed" identifier="apt1" id="H2Q-GA-rd0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-Jg-WPS">
                                <rect key="frame" x="16" y="423" width="358" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="e9E-vS-ii4"/>
                                    <constraint firstAttribute="height" constant="150" id="mTC-16-uuX"/>
                                </constraints>
                                <connections>
                                    <segue destination="V7n-7a-eJz" kind="embed" identifier="apt3" id="T0g-Tg-ck2"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsD-ih-YJD">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <items>
                                    <navigationItem title="Appetizer Menu" id="uU2-rP-mVg">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="0Cb-ic-ULv">
                                            <connections>
                                                <action selector="back:" destination="zh6-Wl-CX1" id="T9h-SH-vXb"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="back1" id="ClU-oX-o7h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-Af-Wce">
                                <rect key="frame" x="16" y="265" width="358" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Bej-a2-gsE"/>
                                    <constraint firstAttribute="width" constant="358" id="Pup-Sp-94H"/>
                                </constraints>
                                <connections>
                                    <segue destination="V7n-7a-eJz" kind="embed" identifier="apt2" id="Ao5-tN-QyQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3I-hf-uCt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJI-Af-Wce" firstAttribute="leading" secondItem="E3I-hf-uCt" secondAttribute="leading" constant="16" id="3rn-PR-qjU"/>
                            <constraint firstItem="E3I-hf-uCt" firstAttribute="trailing" secondItem="CHr-1M-t8F" secondAttribute="trailing" constant="16" id="G1E-Tb-8gM"/>
                            <constraint firstItem="CHr-1M-t8F" firstAttribute="leading" secondItem="E3I-hf-uCt" secondAttribute="leading" constant="16" id="NjC-tM-vmT"/>
                            <constraint firstItem="CJI-Af-Wce" firstAttribute="top" secondItem="CHr-1M-t8F" secondAttribute="bottom" constant="8" symbolic="YES" id="VA7-Be-cJ3"/>
                            <constraint firstItem="3bX-Jg-WPS" firstAttribute="leading" secondItem="E3I-hf-uCt" secondAttribute="leading" constant="16" id="aED-M0-Fgy"/>
                            <constraint firstItem="E3I-hf-uCt" firstAttribute="trailing" secondItem="3bX-Jg-WPS" secondAttribute="trailing" constant="16" id="f0C-xG-hl4"/>
                            <constraint firstItem="3bX-Jg-WPS" firstAttribute="top" secondItem="CJI-Af-Wce" secondAttribute="bottom" constant="8" symbolic="YES" id="gKT-ri-SeO"/>
                            <constraint firstItem="nsD-ih-YJD" firstAttribute="top" secondItem="E3I-hf-uCt" secondAttribute="top" id="ggo-sg-Ya4"/>
                            <constraint firstItem="CHr-1M-t8F" firstAttribute="top" secondItem="nsD-ih-YJD" secondAttribute="bottom" constant="16" id="pkt-jP-qcU"/>
                            <constraint firstItem="nsD-ih-YJD" firstAttribute="trailing" secondItem="E3I-hf-uCt" secondAttribute="trailing" id="qSD-WJ-jaZ"/>
                            <constraint firstItem="nsD-ih-YJD" firstAttribute="leading" secondItem="E3I-hf-uCt" secondAttribute="leading" id="vmQ-aZ-4NU"/>
                            <constraint firstItem="E3I-hf-uCt" firstAttribute="trailing" secondItem="CJI-Af-Wce" secondAttribute="trailing" constant="16" id="vsB-99-RyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCs-k1-prZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuS-59-fFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-685"/>
        </scene>
        <!--Main Course View Controller-->
        <scene sceneID="W1d-sP-cMD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mPv-gT-z3O" customClass="MainCourseViewController" customModule="mms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y15-Ng-30l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0s-sg-vgq">
                                <rect key="frame" x="16" y="107" width="358" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nad-Hc-PNa"/>
                                    <constraint firstAttribute="width" constant="358" id="wbY-O6-WCd"/>
                                </constraints>
                                <connections>
                                    <segue destination="V7n-7a-eJz" kind="embed" identifier="main1" id="9Qp-98-Dbd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdN-KM-NiV">
                                <rect key="frame" x="16" y="265" width="358" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="ERB-jk-FI5"/>
                                    <constraint firstAttribute="height" constant="150" id="ycH-Cs-SPG"/>
                                </constraints>
                                <connections>
                                    <segue destination="V7n-7a-eJz" kind="embed" identifier="main2" id="ko4-qO-WgF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-yo-i9r">
                                <rect key="frame" x="16" y="423" width="358" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="exe-C0-PJv"/>
                                    <constraint firstAttribute="height" constant="150" id="rC6-ek-7TJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="V7n-7a-eJz" kind="embed" identifier="main3" id="Hkf-wV-aQd"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-dS-AGv">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <items>
                                    <navigationItem title="Main Course Menu" id="MwP-di-Mst">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="ZlS-ow-66h">
                                            <connections>
                                                <action selector="back:" destination="mPv-gT-z3O" id="nX9-Sl-Ttr"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="back2" id="a9Y-MA-4FZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZKd-9W-X2Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2r4-dS-AGv" firstAttribute="trailing" secondItem="ZKd-9W-X2Q" secondAttribute="trailing" id="9mM-SI-jrf"/>
                            <constraint firstItem="H0s-sg-vgq" firstAttribute="top" secondItem="2r4-dS-AGv" secondAttribute="bottom" constant="16" id="IEc-cC-Eb6"/>
                            <constraint firstItem="ZKd-9W-X2Q" firstAttribute="trailing" secondItem="tN1-yo-i9r" secondAttribute="trailing" constant="16" id="O6S-HZ-Hbk"/>
                            <constraint firstItem="tN1-yo-i9r" firstAttribute="top" secondItem="vdN-KM-NiV" secondAttribute="bottom" constant="8" symbolic="YES" id="Qf1-23-xHh"/>
                            <constraint firstItem="vdN-KM-NiV" firstAttribute="leading" secondItem="ZKd-9W-X2Q" secondAttribute="leading" constant="16" id="XW7-cK-VMe"/>
                            <constraint firstItem="ZKd-9W-X2Q" firstAttribute="trailing" secondItem="vdN-KM-NiV" secondAttribute="trailing" constant="16" id="YVR-fi-bwJ"/>
                            <constraint firstItem="vdN-KM-NiV" firstAttribute="top" secondItem="H0s-sg-vgq" secondAttribute="bottom" constant="8" symbolic="YES" id="agV-NY-4P8"/>
                            <constraint firstItem="ZKd-9W-X2Q" firstAttribute="trailing" secondItem="H0s-sg-vgq" secondAttribute="trailing" constant="16" id="eOT-JE-vdQ"/>
                            <constraint firstItem="H0s-sg-vgq" firstAttribute="leading" secondItem="ZKd-9W-X2Q" secondAttribute="leading" constant="16" id="kph-jE-cOe"/>
                            <constraint firstItem="2r4-dS-AGv" firstAttribute="top" secondItem="ZKd-9W-X2Q" secondAttribute="top" id="lOw-B3-Cew"/>
                            <constraint firstItem="2r4-dS-AGv" firstAttribute="leading" secondItem="ZKd-9W-X2Q" secondAttribute="leading" id="vuC-Jp-NaD"/>
                            <constraint firstItem="tN1-yo-i9r" firstAttribute="leading" secondItem="ZKd-9W-X2Q" secondAttribute="leading" constant="16" id="xEM-ZR-TJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Bb-32-CQ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j1-qI-8X4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1"/>
        </scene>
        <!--Food Info View Controller-->
        <scene sceneID="QsI-oh-a1N">
            <objects>
                <viewController id="V7n-7a-eJz" customClass="FoodInfoViewController" customModule="mms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imp-RL-u5H">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdC-28-OKX">
                                <rect key="frame" x="16" y="9" width="133" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="C7c-dL-tJe"/>
                                    <constraint firstAttribute="height" constant="133" id="YJP-mR-cIq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTq-Zh-jkj">
                                <rect key="frame" x="300" y="16" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehY-Vb-h9C">
                                <rect key="frame" x="241" y="107" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2ku-nZ-AMI"/>
                                    <constraint firstAttribute="width" constant="110" id="Fkv-DL-hxA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="BuyButton:" destination="V7n-7a-eJz" eventType="touchUpInside" id="Jyl-nU-me4"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="BuyButton" id="wRe-yd-mrJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O6n-aD-3u2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ehY-Vb-h9C" secondAttribute="bottom" constant="8" id="3F9-I0-Ev1"/>
                            <constraint firstAttribute="trailing" secondItem="KTq-Zh-jkj" secondAttribute="trailing" constant="16" id="8MS-Cz-S6L"/>
                            <constraint firstAttribute="bottom" secondItem="fdC-28-OKX" secondAttribute="bottom" constant="8" id="D45-w6-mTX"/>
                            <constraint firstItem="fdC-28-OKX" firstAttribute="top" secondItem="Imp-RL-u5H" secondAttribute="top" constant="9" id="FCt-oX-HZD"/>
                            <constraint firstItem="fdC-28-OKX" firstAttribute="leading" secondItem="Imp-RL-u5H" secondAttribute="leading" constant="16" id="jaK-3I-Hma"/>
                            <constraint firstItem="ehY-Vb-h9C" firstAttribute="trailing" secondItem="Imp-RL-u5H" secondAttribute="trailingMargin" constant="9" id="w4n-Lc-4Wd"/>
                            <constraint firstItem="KTq-Zh-jkj" firstAttribute="top" secondItem="Imp-RL-u5H" secondAttribute="top" constant="16" id="xRY-dB-q3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wsq-Cd-1WA"/>
                    <connections>
                        <outlet property="FoodImage" destination="fdC-28-OKX" id="8Hq-8r-QLo"/>
                        <outlet property="FoodPrice" destination="KTq-Zh-jkj" id="8jp-Um-H2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLg-gg-Q7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-201"/>
        </scene>
        <!--Dessert View Controller-->
        <scene sceneID="JNK-w7-Jdj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="m1h-vU-eHg" customClass="DessertViewController" customModule="mms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvl-Hv-iGW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsF-RF-CwE">
                                <rect key="frame" x="16" y="107" width="358" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4hq-j1-bV6"/>
                                    <constraint firstAttribute="width" constant="358" id="sBk-3w-FHj"/>
                                </constraints>
                                <connections>
                                    <segue destination="V7n-7a-eJz" kind="embed" identifier="des1" id="j52-po-fQ3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-qn-uFb">
                                <rect key="frame" x="16" y="423" width="358" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NKO-WQ-JAl"/>
                                    <constraint firstAttribute="width" constant="358" id="P58-CZ-tQl"/>
                                </constraints>
                                <connections>
                                    <segue destination="V7n-7a-eJz" kind="embed" identifier="des3" id="b4L-YV-XdV"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-l3-mo1">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <items>
                                    <navigationItem title="Main Course Menu" id="tXR-Ro-3FJ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="6Cq-hM-AZZ">
                                            <connections>
                                                <action selector="back:" destination="m1h-vU-eHg" id="tsf-GO-dfr"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="back3" id="LPG-cO-p9B"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41L-yR-991">
                                <rect key="frame" x="16" y="265" width="358" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0DV-8z-tul"/>
                                    <constraint firstAttribute="width" constant="358" id="BMZ-pT-Com"/>
                                </constraints>
                                <connections>
                                    <segue destination="V7n-7a-eJz" kind="embed" identifier="des2" id="bDT-fA-QWm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ylc-ZR-4zo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylc-ZR-4zo" firstAttribute="trailing" secondItem="GsF-RF-CwE" secondAttribute="trailing" constant="16" id="0nE-OX-Hkd"/>
                            <constraint firstItem="ylc-ZR-4zo" firstAttribute="trailing" secondItem="41L-yR-991" secondAttribute="trailing" constant="16" id="2uh-fl-ksX"/>
                            <constraint firstItem="GsF-RF-CwE" firstAttribute="leading" secondItem="ylc-ZR-4zo" secondAttribute="leading" constant="16" id="2vq-TX-fBr"/>
                            <constraint firstItem="41L-yR-991" firstAttribute="leading" secondItem="ylc-ZR-4zo" secondAttribute="leading" constant="16" id="8C4-Fl-CnX"/>
                            <constraint firstItem="uqf-l3-mo1" firstAttribute="trailing" secondItem="ylc-ZR-4zo" secondAttribute="trailing" id="FmQ-kY-XNM"/>
                            <constraint firstItem="cIG-qn-uFb" firstAttribute="leading" secondItem="ylc-ZR-4zo" secondAttribute="leading" constant="16" id="U3H-XT-I46"/>
                            <constraint firstItem="41L-yR-991" firstAttribute="top" secondItem="GsF-RF-CwE" secondAttribute="bottom" constant="8" symbolic="YES" id="UTC-Ek-VUH"/>
                            <constraint firstItem="cIG-qn-uFb" firstAttribute="top" secondItem="41L-yR-991" secondAttribute="bottom" constant="8" symbolic="YES" id="Ujf-HK-9Il"/>
                            <constraint firstItem="GsF-RF-CwE" firstAttribute="top" secondItem="uqf-l3-mo1" secondAttribute="bottom" constant="16" id="iYX-og-dCN"/>
                            <constraint firstItem="ylc-ZR-4zo" firstAttribute="trailing" secondItem="cIG-qn-uFb" secondAttribute="trailing" constant="16" id="mA4-Ts-eIW"/>
                            <constraint firstItem="uqf-l3-mo1" firstAttribute="top" secondItem="ylc-ZR-4zo" secondAttribute="top" id="sZO-kB-8Or"/>
                            <constraint firstItem="uqf-l3-mo1" firstAttribute="leading" secondItem="ylc-ZR-4zo" secondAttribute="leading" id="xD3-L6-0ra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CEw-Ez-zxq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ard-g6-H83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="693"/>
        </scene>
        <!--Total View Controller-->
        <scene sceneID="h2l-MY-9uy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5dI-Vd-gHv" customClass="TotalViewController" customModule="mms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wy-lU-Zdb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oxP-B9-rIt">
                                <rect key="frame" x="0.0" y="107" width="390" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="Sit-Rg-y7f"/>
                                    <constraint firstAttribute="height" constant="490" id="wkT-k8-HzU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="151" id="KNN-4B-Scw" customClass="TableViewCell" customModule="mms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNN-4B-Scw" id="CpR-ll-xxH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-GG-c7B">
                                                    <rect key="frame" x="328" y="65" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNz-X6-R5I">
                                                    <rect key="frame" x="20" y="15" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="5O6-8I-OAs"/>
                                                        <constraint firstAttribute="width" constant="120" id="8Eq-at-MQi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jNz-X6-R5I" firstAttribute="top" secondItem="CpR-ll-xxH" secondAttribute="topMargin" constant="4" id="52n-8D-Yo6"/>
                                                <constraint firstItem="jNz-X6-R5I" firstAttribute="leading" secondItem="CpR-ll-xxH" secondAttribute="leadingMargin" id="8dZ-6B-X0A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jNz-X6-R5I" secondAttribute="bottom" constant="5" id="MHz-AD-hQD"/>
                                                <constraint firstItem="H2a-GG-c7B" firstAttribute="trailing" secondItem="CpR-ll-xxH" secondAttribute="trailingMargin" id="ioX-wO-GSS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H2a-GG-c7B" secondAttribute="bottom" constant="54" id="jcM-Rv-paJ"/>
                                                <constraint firstItem="H2a-GG-c7B" firstAttribute="top" secondItem="CpR-ll-xxH" secondAttribute="topMargin" constant="54" id="z22-2i-zvs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageFoodCell" destination="jNz-X6-R5I" id="KOZ-lo-Hcb"/>
                                            <outlet property="PriceFoodCell" destination="H2a-GG-c7B" id="k0N-Lr-fUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Total Price:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="11T-0L-ij6">
                                <rect key="frame" x="11" y="672" width="100" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gcJ-kU-h30"/>
                                    <constraint firstAttribute="width" constant="100" id="ytb-FS-7b4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-3P-L9U">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <items>
                                    <navigationItem title="Restoran Berkat" id="rGH-Lc-jSR">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="PEg-YZ-eMf">
                                            <connections>
                                                <action selector="back:" destination="5dI-Vd-gHv" id="19x-Dg-F2h"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="backhome" id="Hbj-8g-O6j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytc-nu-QhX">
                                <rect key="frame" x="332" y="676" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDm-86-lUY">
                                <rect key="frame" x="186" y="775" width="188" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cAd-FS-C5Z"/>
                                    <constraint firstAttribute="width" constant="188" id="keJ-D1-cqv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H99-dA-tre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7IA-3P-L9U" firstAttribute="top" secondItem="H99-dA-tre" secondAttribute="top" id="6Ls-5g-Q6Z"/>
                            <constraint firstItem="7IA-3P-L9U" firstAttribute="trailing" secondItem="H99-dA-tre" secondAttribute="trailing" id="6Xm-Nw-9KG"/>
                            <constraint firstItem="7IA-3P-L9U" firstAttribute="leading" secondItem="H99-dA-tre" secondAttribute="leading" id="Amf-6n-0hx"/>
                            <constraint firstItem="RDm-86-lUY" firstAttribute="top" secondItem="ytc-nu-QhX" secondAttribute="bottom" constant="78" id="F5p-bm-pkA"/>
                            <constraint firstItem="H99-dA-tre" firstAttribute="bottom" secondItem="11T-0L-ij6" secondAttribute="bottom" constant="113" id="FLG-ST-Y1f"/>
                            <constraint firstItem="oxP-B9-rIt" firstAttribute="leading" secondItem="H99-dA-tre" secondAttribute="leading" id="H1d-4P-eYe"/>
                            <constraint firstItem="11T-0L-ij6" firstAttribute="leading" secondItem="H99-dA-tre" secondAttribute="leading" constant="11" id="KS5-0p-EmC"/>
                            <constraint firstItem="H99-dA-tre" firstAttribute="trailing" secondItem="ytc-nu-QhX" secondAttribute="trailing" constant="16" id="XpH-cF-Hlv"/>
                            <constraint firstItem="H99-dA-tre" firstAttribute="bottom" secondItem="RDm-86-lUY" secondAttribute="bottom" id="oEa-pv-Bxn"/>
                            <constraint firstItem="oxP-B9-rIt" firstAttribute="trailing" secondItem="H99-dA-tre" secondAttribute="trailing" id="tdV-mh-Np7"/>
                            <constraint firstItem="oxP-B9-rIt" firstAttribute="top" secondItem="7IA-3P-L9U" secondAttribute="bottom" constant="16" id="wyd-Wr-xVG"/>
                            <constraint firstItem="H99-dA-tre" firstAttribute="trailing" secondItem="RDm-86-lUY" secondAttribute="trailing" constant="16" id="xnb-fm-Hug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nre-vY-KD1"/>
                    <connections>
                        <outlet property="TableView" destination="oxP-B9-rIt" id="pJt-zd-3AS"/>
                        <outlet property="TotalPrice" destination="ytc-nu-QhX" id="NOO-l7-R2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSh-yF-crv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="1"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b4L-YV-XdV"/>
        <segue reference="Hbj-8g-O6j"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="57a9e0e0-36d5-4216-a0f4-69977d70f0c9" width="225" height="225"/>
        <image name="7ac1c71b-fe74-4674-9b5b-72d3e1361cd6" width="225" height="225"/>
        <image name="Appetizer" width="225" height="225"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
